{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cafemenu_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cafemenu_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cafemenu_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },


        {
            "name": "emulator1",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "emulator2",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
    ],

    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "emulator1",
                "emulator2",
            ],
        }
    ]
}